DEBUG=True
SECRET_KEY=pon_un_secret_key_muy_largo_aqui

# Django allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Timezone
TZ=America/Santiago

# Email (si vas a usar Gmail/otro)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_password
EMAIL_USE_TLS=True
